Khomichenko_2/Khomichenko_2/MainWindow.xaml

<Window x:Class="Khomichenko_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Khomichenko_2"
        mc:Ignorable="d"
        Title="Хоміченко лабораторна 2" Height="450" Width="800">
    <Grid>
        <DatePicker x:Name="dateOfBirthPicker" HorizontalAlignment="Left" Margin="38,273,0,0" VerticalAlignment="Top" Height="41" Width="250"/>
        <Button Content="Вивести данні" HorizontalAlignment="Left" Height="52" Margin="59,344,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Background="#FF61F9E8" BorderBrush="White"/>
        <TextBox x:Name="emailInput" HorizontalAlignment="Left" Height="24" Margin="38,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Еmail" HorizontalAlignment="Left" Height="31" Margin="38,186,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="lastnameInput" HorizontalAlignment="Left" Height="24" Margin="38,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Прізвище&#xD;&#xA;" HorizontalAlignment="Left" Height="31" Margin="38,134,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="firstnameInput" HorizontalAlignment="Left" Height="24" Margin="38,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <Label Content="Ім'я" HorizontalAlignment="Left" Height="31" Margin="38,79,0,0" VerticalAlignment="Top" Width="250"/>
        <Label Content="Введіть всі данні:" HorizontalAlignment="Left" Height="49" Margin="38,30,0,0" VerticalAlignment="Top" Width="234" FontSize="24"/>
        <Label x:Name="output" Content="" HorizontalAlignment="Left" Height="311" Margin="446,44,0,0" VerticalAlignment="Top" Width="245" FontSize="16"/>
        <Label Content="Дата народження:" HorizontalAlignment="Left" Height="31" Margin="38,242,0,0" VerticalAlignment="Top" Width="250"/>

    </Grid>
</Window>
